<?php

$locales_countries = array(
  array("locale"=>"ar_DZ","c_code"=>"ar","c_name"=>"Arabic (Algeria)"),
  array("locale"=>"ar_BH","c_code"=>"ar","c_name"=>"Arabic (Bahrain)"),
  array("locale"=>"ar_EG","c_code"=>"ar","c_name"=>"Arabic (Egypt)"),
  array("locale"=>"ar_IQ","c_code"=>"ar","c_name"=>"Arabic (Iraq)"),
  array("locale"=>"ar_JO","c_code"=>"ar","c_name"=>"Arabic (Jordan)"),
  array("locale"=>"ar_KW","c_code"=>"ar","c_name"=>"Arabic (Kuwait)"),
  array("locale"=>"ar_LB","c_code"=>"ar","c_name"=>"Arabic (Lebanon)"),
  array("locale"=>"ar_LY","c_code"=>"ar","c_name"=>"Arabic (Libya)"),
  array("locale"=>"ar_MA","c_code"=>"ar","c_name"=>"Arabic (Morocco)"),
  array("locale"=>"ar_OM","c_code"=>"ar","c_name"=>"Arabic (Oman)"),
  array("locale"=>"ar_QA","c_code"=>"ar","c_name"=>"Arabic (Qatar)"),
  array("locale"=>"ar_SA","c_code"=>"ar","c_name"=>"Arabic (Saudi Arabia)"),
  array("locale"=>"ar_SD","c_code"=>"ar","c_name"=>"Arabic (Sudan)"),
  array("locale"=>"ar_SY","c_code"=>"ar","c_name"=>"Arabic (Syria)"),
  array("locale"=>"ar_TN","c_code"=>"ar","c_name"=>"Arabic (Tunisia)"),
  array("locale"=>"ar_AE","c_code"=>"ar","c_name"=>"Arabic (United Arab Emirates)"),
  array("locale"=>"ar_YE","c_code"=>"ar","c_name"=>"Arabic (Yemen)"),
  array("locale"=>"ar","c_code"=>"ar","c_name"=>"Arabic"),
  array("locale"=>"be_BY","c_code"=>"be","c_name"=>"Belarusian (Belarus)"),
  array("locale"=>"be","c_code"=>"be","c_name"=>"Belarusian"),
  array("locale"=>"bg_BG","c_code"=>"bg","c_name"=>"Bulgarian (Bulgaria)"),
  array("locale"=>"bg","c_code"=>"bg","c_name"=>"Bulgarian"),
  array("locale"=>"ca_ES","c_code"=>"ca","c_name"=>"Catalan (Spain)"),
  array("locale"=>"ca","c_code"=>"ca","c_name"=>"Catalan"),
  array("locale"=>"cs_CZ","c_code"=>"cs","c_name"=>"Czech (Czech Republic)"),
  array("locale"=>"cs","c_code"=>"cs","c_name"=>"Czech"),
  array("locale"=>"da_DK","c_code"=>"da","c_name"=>"Danish (Denmark)"),
  array("locale"=>"da","c_code"=>"da","c_name"=>"Danish"),
  array("locale"=>"de_AT","c_code"=>"de","c_name"=>"German (Austria)"),
  array("locale"=>"de_DE","c_code"=>"de","c_name"=>"German (Germany)"),
  array("locale"=>"de_LU","c_code"=>"de","c_name"=>"German (Luxembourg)"),
  array("locale"=>"de_CH","c_code"=>"de","c_name"=>"German (Switzerland)"),
  array("locale"=>"de","c_code"=>"de","c_name"=>"German"),
  array("locale"=>"el_CY","c_code"=>"el","c_name"=>"Greek (Cyprus)"),
  array("locale"=>"el_GR","c_code"=>"el","c_name"=>"Greek (Greece)"),
  array("locale"=>"el","c_code"=>"el","c_name"=>"Greek"),
  array("locale"=>"en_AU","c_code"=>"en","c_name"=>"English (Australia)"),
  array("locale"=>"en_CA","c_code"=>"en","c_name"=>"English (Canada)"),
  array("locale"=>"en_IN","c_code"=>"en","c_name"=>"English (India)"),
  array("locale"=>"en_IE","c_code"=>"en","c_name"=>"English (Ireland)"),
  array("locale"=>"en_MT","c_code"=>"en","c_name"=>"English (Malta)"),
  array("locale"=>"en_NZ","c_code"=>"en","c_name"=>"English (New Zealand)"),
  array("locale"=>"en_PH","c_code"=>"en","c_name"=>"English (Philippines)"),
  array("locale"=>"en_SG","c_code"=>"en","c_name"=>"English (Singapore)"),
  array("locale"=>"en_ZA","c_code"=>"en","c_name"=>"English (South Africa)"),
  array("locale"=>"en_GB","c_code"=>"en","c_name"=>"English (United Kingdom)"),
  array("locale"=>"en_US","c_code"=>"en","c_name"=>"English (United States)"),
  array("locale"=>"en","c_code"=>"en","c_name"=>"English"),
  array("locale"=>"es_AR","c_code"=>"es","c_name"=>"Spanish (Argentina)"),
  array("locale"=>"es_BO","c_code"=>"es","c_name"=>"Spanish (Bolivia)"),
  array("locale"=>"es_CL","c_code"=>"es","c_name"=>"Spanish (Chile)"),
  array("locale"=>"es_CO","c_code"=>"es","c_name"=>"Spanish (Colombia)"),
  array("locale"=>"es_CR","c_code"=>"es","c_name"=>"Spanish (Costa Rica)"),
  array("locale"=>"es_DO","c_code"=>"es","c_name"=>"Spanish (Dominican Republic)"),
  array("locale"=>"es_EC","c_code"=>"es","c_name"=>"Spanish (Ecuador)"),
  array("locale"=>"es_SV","c_code"=>"es","c_name"=>"Spanish (El Salvador)"),
  array("locale"=>"es_GT","c_code"=>"es","c_name"=>"Spanish (Guatemala)"),
  array("locale"=>"es_HN","c_code"=>"es","c_name"=>"Spanish (Honduras)"),
  array("locale"=>"es_MX","c_code"=>"es","c_name"=>"Spanish (Mexico)"),
  array("locale"=>"es_NI","c_code"=>"es","c_name"=>"Spanish (Nicaragua)"),
  array("locale"=>"es_PA","c_code"=>"es","c_name"=>"Spanish (Panama)"),
  array("locale"=>"es_PY","c_code"=>"es","c_name"=>"Spanish (Paraguay)"),
  array("locale"=>"es_PE","c_code"=>"es","c_name"=>"Spanish (Peru)"),
  array("locale"=>"es_PR","c_code"=>"es","c_name"=>"Spanish (Puerto Rico)"),
  array("locale"=>"es_ES","c_code"=>"es","c_name"=>"Spanish (Spain)"),
  array("locale"=>"es_US","c_code"=>"es","c_name"=>"Spanish (United States)"),
  array("locale"=>"es_UY","c_code"=>"es","c_name"=>"Spanish (Uruguay)"),
  array("locale"=>"es_VE","c_code"=>"es","c_name"=>"Spanish (Venezuela)"),
  array("locale"=>"es","c_code"=>"es","c_name"=>"Spanish"),
  array("locale"=>"et_EE","c_code"=>"et","c_name"=>"Estonian (Estonia)"),
  array("locale"=>"et","c_code"=>"et","c_name"=>"Estonian"),
  array("locale"=>"fi_FI","c_code"=>"fi","c_name"=>"Finnish (Finland)"),
  array("locale"=>"fi","c_code"=>"fi","c_name"=>"Finnish"),
  array("locale"=>"fr_BE","c_code"=>"fr","c_name"=>"French (Belgium)"),
  array("locale"=>"fr_CA","c_code"=>"fr","c_name"=>"French (Canada)"),
  array("locale"=>"fr_FR","c_code"=>"fr","c_name"=>"French (France)"),
  array("locale"=>"fr_LU","c_code"=>"fr","c_name"=>"French (Luxembourg)"),
  array("locale"=>"fr_CH","c_code"=>"fr","c_name"=>"French (Switzerland)"),
  array("locale"=>"fr","c_code"=>"fr","c_name"=>"French"),
  array("locale"=>"ga_IE","c_code"=>"ga","c_name"=>"Irish (Ireland)"),
  array("locale"=>"ga","c_code"=>"ga","c_name"=>"Irish"),
  array("locale"=>"hi_IN","c_code"=>"hi","c_name"=>"Hindi (India)"),
  array("locale"=>"hr_HR","c_code"=>"hr","c_name"=>"Croatian (Croatia)"),
  array("locale"=>"hr","c_code"=>"hr","c_name"=>"Croatian"),
  array("locale"=>"hu_HU","c_code"=>"hu","c_name"=>"Hungarian (Hungary)"),
  array("locale"=>"hu","c_code"=>"hu","c_name"=>"Hungarian"),
  array("locale"=>"in_ID","c_code"=>"in","c_name"=>"Indonesian (Indonesia)"),
  array("locale"=>"in","c_code"=>"in","c_name"=>"Indonesian"),
  array("locale"=>"is_IS","c_code"=>"is","c_name"=>"Icelandic (Iceland)"),
  array("locale"=>"is","c_code"=>"is","c_name"=>"Icelandic"),
  array("locale"=>"it_IT","c_code"=>"it","c_name"=>"Italian (Italy)"),
  array("locale"=>"it_CH","c_code"=>"it","c_name"=>"Italian (Switzerland)"),
  array("locale"=>"it","c_code"=>"it","c_name"=>"Italian"),
  array("locale"=>"iw_IL","c_code"=>"iw","c_name"=>"Hebrew (Israel)"),
  array("locale"=>"iw","c_code"=>"iw","c_name"=>"Hebrew"),
  array("locale"=>"ja_JP","c_code"=>"ja","c_name"=>"Japanese (Japan)"),
  array("locale"=>"ja_JP_JP","c_code"=>"ja","c_name"=>"Japanese (Japan,JP)"),
  array("locale"=>"ja","c_code"=>"ja","c_name"=>"Japanese"),
  array("locale"=>"ko_KR","c_code"=>"ko","c_name"=>"Korean (South Korea)"),
  array("locale"=>"ko","c_code"=>"ko","c_name"=>"Korean"),
  array("locale"=>"lt_LT","c_code"=>"lt","c_name"=>"Lithuanian (Lithuania)"),
  array("locale"=>"lt","c_code"=>"lt","c_name"=>"Lithuanian"),
  array("locale"=>"lv_LV","c_code"=>"lv","c_name"=>"Latvian (Latvia)"),
  array("locale"=>"lv","c_code"=>"lv","c_name"=>"Latvian"),
  array("locale"=>"mk_MK","c_code"=>"mk","c_name"=>"Macedonian (Macedonia)"),
  array("locale"=>"mk","c_code"=>"mk","c_name"=>"Macedonian"),
  array("locale"=>"ms_MY","c_code"=>"ms","c_name"=>"Malay (Malaysia)"),
  array("locale"=>"ms","c_code"=>"ms","c_name"=>"Malay"),
  array("locale"=>"mt_MT","c_code"=>"mt","c_name"=>"Maltese (Malta)"),
  array("locale"=>"mt","c_code"=>"mt","c_name"=>"Maltese"),
  array("locale"=>"nl_BE","c_code"=>"nl","c_name"=>"Dutch (Belgium)"),
  array("locale"=>"nl_NL","c_code"=>"nl","c_name"=>"Dutch (Netherlands)"),
  array("locale"=>"nl","c_code"=>"nl","c_name"=>"Dutch"),
  array("locale"=>"no_NO","c_code"=>"no","c_name"=>"Norwegian (Norway)"),
  array("locale"=>"no_NO_NY","c_code"=>"no","c_name"=>"Norwegian (Norway,Nynorsk)"),
  array("locale"=>"no","c_code"=>"no","c_name"=>"Norwegian"),
  array("locale"=>"pl_PL","c_code"=>"pl","c_name"=>"Polish (Poland)"),
  array("locale"=>"pl","c_code"=>"pl","c_name"=>"Polish"),
  array("locale"=>"pt_BR","c_code"=>"pt","c_name"=>"Portuguese (Brazil)"),
  array("locale"=>"pt_PT","c_code"=>"pt","c_name"=>"Portuguese (Portugal)"),
  array("locale"=>"pt","c_code"=>"pt","c_name"=>"Portuguese"),
  array("locale"=>"ro_RO","c_code"=>"ro","c_name"=>"Romanian (Romania)"),
  array("locale"=>"ro","c_code"=>"ro","c_name"=>"Romanian"),
  array("locale"=>"ru_RU","c_code"=>"ru","c_name"=>"Russian (Russia)"),
  array("locale"=>"ru","c_code"=>"ru","c_name"=>"Russian"),
  array("locale"=>"sk_SK","c_code"=>"sk","c_name"=>"Slovak (Slovakia)"),
  array("locale"=>"sk","c_code"=>"sk","c_name"=>"Slovak"),
  array("locale"=>"sl_SI","c_code"=>"sl","c_name"=>"Slovenian (Slovenia)"),
  array("locale"=>"sl","c_code"=>"sl","c_name"=>"Slovenian"),
  array("locale"=>"sq_AL","c_code"=>"sq","c_name"=>"Albanian (Albania)"),
  array("locale"=>"sq","c_code"=>"sq","c_name"=>"Albanian"),
  array("locale"=>"sr_BA","c_code"=>"sr","c_name"=>"Serbian (Bosnia and Herzegovina)"),
  array("locale"=>"sr_ME","c_code"=>"sr","c_name"=>"Serbian (Montenegro)"),
  array("locale"=>"sr_CS","c_code"=>"sr","c_name"=>"Serbian (Serbia and Montenegro)"),
  array("locale"=>"sr_RS","c_code"=>"sr","c_name"=>"Serbian (Serbia)"),
  array("locale"=>"sr","c_code"=>"sr","c_name"=>"Serbian"),
  array("locale"=>"sv_SE","c_code"=>"sv","c_name"=>"Swedish (Sweden)"),
  array("locale"=>"sv","c_code"=>"sv","c_name"=>"Swedish"),
  array("locale"=>"th_TH","c_code"=>"th","c_name"=>"Thai (Thailand)"),
  array("locale"=>"th_TH_TH","c_code"=>"th","c_name"=>"Thai (Thailand,TH)"),
  array("locale"=>"th","c_code"=>"th","c_name"=>"Thai"),
  array("locale"=>"tr_TR","c_code"=>"tr","c_name"=>"Turkish (Turkey)"),
  array("locale"=>"tr","c_code"=>"tr","c_name"=>"Turkish"),
  array("locale"=>"uk_UA","c_code"=>"uk","c_name"=>"Ukrainian (Ukraine)"),
  array("locale"=>"uk","c_code"=>"uk","c_name"=>"Ukrainian"),
  array("locale"=>"vi_VN","c_code"=>"vi","c_name"=>"Vietnamese (Vietnam)"),
  array("locale"=>"vi","c_code"=>"vi","c_name"=>"Vietnamese"),
  array("locale"=>"zh_CN","c_code"=>"zh","c_name"=>"Chinese (China)"),
  array("locale"=>"zh_HK","c_code"=>"zh","c_name"=>"Chinese (Hong Kong)"),
  array("locale"=>"zh_SG","c_code"=>"zh","c_name"=>"Chinese (Singapore)"),
  array("locale"=>"zh_TW","c_code"=>"zh","c_name"=>"Chinese (Taiwan)"),
  array("locale"=>"zh","c_code"=>"zh","c_name"=>"Chinese")
);

$locales = array(
  array("code"=>"ad","locale"=>"ca_AD"),
  array("code"=>"ae","locale"=>"ar_AE"),
  array("code"=>"af","locale"=>"fa_AF"),
  array("code"=>"ag","locale"=>"en_AG"),
  array("code"=>"ai","locale"=>"en_AI"),
  array("code"=>"al","locale"=>"sq_AL"),
  array("code"=>"am","locale"=>"hy_AM"),
  array("code"=>"an","locale"=>"pap_AN"),
  array("code"=>"ao","locale"=>"pt_AO"),
  array("code"=>"aq","locale"=>"und_AQ"),
  array("code"=>"ar","locale"=>"es_AR"),
  array("code"=>"as","locale"=>"sm_AS"),
  array("code"=>"at","locale"=>"de_AT"),
  array("code"=>"au","locale"=>"en_AU"),
  array("code"=>"aw","locale"=>"nl_AW"),
  array("code"=>"ax","locale"=>"sv_AX"),
  array("code"=>"az","locale"=>"az_Latn_AZ"),
  array("code"=>"ba","locale"=>"bs_BA"),
  array("code"=>"bb","locale"=>"en_BB"),
  array("code"=>"bd","locale"=>"bn_BD"),
  array("code"=>"be","locale"=>"nl_BE"),
  array("code"=>"bf","locale"=>"mos_BF"),
  array("code"=>"bg","locale"=>"bg_BG"),
  array("code"=>"bh","locale"=>"ar_BH"),
  array("code"=>"bi","locale"=>"rn_BI"),
  array("code"=>"bj","locale"=>"fr_BJ"),
  array("code"=>"bl","locale"=>"fr_BL"),
  array("code"=>"bm","locale"=>"en_BM"),
  array("code"=>"bn","locale"=>"ms_BN"),
  array("code"=>"bo","locale"=>"es_BO"),
  array("code"=>"br","locale"=>"pt_BR"),
  array("code"=>"bs","locale"=>"en_BS"),
  array("code"=>"bt","locale"=>"dz_BT"),
  array("code"=>"bv","locale"=>"und_BV"),
  array("code"=>"bw","locale"=>"en_BW"),
  array("code"=>"by","locale"=>"be_BY"),
  array("code"=>"bz","locale"=>"en_BZ"),
  array("code"=>"ca","locale"=>"en_CA"),
  array("code"=>"cc","locale"=>"ms_CC"),
  array("code"=>"cd","locale"=>"sw_CD"),
  array("code"=>"cf","locale"=>"fr_CF"),
  array("code"=>"cg","locale"=>"fr_CG"),
  array("code"=>"ch","locale"=>"de_CH"),
  array("code"=>"ci","locale"=>"fr_CI"),
  array("code"=>"ck","locale"=>"en_CK"),
  array("code"=>"cl","locale"=>"es_CL"),
  array("code"=>"cm","locale"=>"fr_CM"),
  array("code"=>"cn","locale"=>"zh_Hans_CN"),
  array("code"=>"co","locale"=>"es_CO"),
  array("code"=>"cr","locale"=>"es_CR"),
  array("code"=>"cu","locale"=>"es_CU"),
  array("code"=>"cv","locale"=>"kea_CV"),
  array("code"=>"cx","locale"=>"en_CX"),
  array("code"=>"cy","locale"=>"el_CY"),
  array("code"=>"cz","locale"=>"cs_CZ"),
  array("code"=>"de","locale"=>"de_DE"),
  array("code"=>"dj","locale"=>"aa_DJ"),
  array("code"=>"dk","locale"=>"da_DK"),
  array("code"=>"dm","locale"=>"en_DM"),
  array("code"=>"do","locale"=>"es_DO"),
  array("code"=>"dz","locale"=>"ar_DZ"),
  array("code"=>"ec","locale"=>"es_EC"),
  array("code"=>"ee","locale"=>"et_EE"),
  array("code"=>"eg","locale"=>"ar_EG"),
  array("code"=>"eh","locale"=>"ar_EH"),
  array("code"=>"er","locale"=>"ti_ER"),
  array("code"=>"es","locale"=>"es_ES"),
  array("code"=>"et","locale"=>"en_ET"),
  array("code"=>"fi","locale"=>"fi_FI"),
  array("code"=>"fj","locale"=>"hi_FJ"),
  array("code"=>"fk","locale"=>"en_FK"),
  array("code"=>"fm","locale"=>"chk_FM"),
  array("code"=>"fo","locale"=>"fo_FO"),
  array("code"=>"fr","locale"=>"fr_FR"),
  array("code"=>"ga","locale"=>"fr_GA"),
  array("code"=>"gb","locale"=>"en_GB"),
  array("code"=>"gd","locale"=>"en_GD"),
  array("code"=>"ge","locale"=>"ka_GE"),
  array("code"=>"gf","locale"=>"fr_GF"),
  array("code"=>"gg","locale"=>"en_GG"),
  array("code"=>"gh","locale"=>"ak_GH"),
  array("code"=>"gi","locale"=>"en_GI"),
  array("code"=>"gl","locale"=>"iu_GL"),
  array("code"=>"gm","locale"=>"en_GM"),
  array("code"=>"gn","locale"=>"fr_GN"),
  array("code"=>"gp","locale"=>"fr_GP"),
  array("code"=>"gq","locale"=>"fan_GQ"),
  array("code"=>"gr","locale"=>"el_GR"),
  array("code"=>"gs","locale"=>"und_GS"),
  array("code"=>"gt","locale"=>"es_GT"),
  array("code"=>"gu","locale"=>"en_GU"),
  array("code"=>"gw","locale"=>"pt_GW"),
  array("code"=>"gy","locale"=>"en_GY"),
  array("code"=>"hk","locale"=>"zh_Hant_HK"),
  array("code"=>"hm","locale"=>"und_HM"),
  array("code"=>"hn","locale"=>"es_HN"),
  array("code"=>"hr","locale"=>"hr_HR"),
  array("code"=>"ht","locale"=>"ht_HT"),
  array("code"=>"hu","locale"=>"hu_HU"),
  array("code"=>"id","locale"=>"id_ID"),
  array("code"=>"ie","locale"=>"en_IE"),
  array("code"=>"il","locale"=>"he_IL"),
  array("code"=>"im","locale"=>"en_IM"),
  array("code"=>"in","locale"=>"hi_IN"),
  array("code"=>"io","locale"=>"und_IO"),
  array("code"=>"iq","locale"=>"ar_IQ"),
  array("code"=>"ir","locale"=>"fa_IR"),
  array("code"=>"is","locale"=>"is_IS"),
  array("code"=>"it","locale"=>"it_IT"),
  array("code"=>"je","locale"=>"en_JE"),
  array("code"=>"jm","locale"=>"en_JM"),
  array("code"=>"jo","locale"=>"ar_JO"),
  array("code"=>"jp","locale"=>"ja_JP"),
  array("code"=>"ke","locale"=>"en_KE"),
  array("code"=>"kg","locale"=>"ky_Cyrl_KG"),
  array("code"=>"kh","locale"=>"km_KH"),
  array("code"=>"ki","locale"=>"en_KI"),
  array("code"=>"km","locale"=>"ar_KM"),
  array("code"=>"kn","locale"=>"en_KN"),
  array("code"=>"kp","locale"=>"ko_KP"),
  array("code"=>"kr","locale"=>"ko_KR"),
  array("code"=>"kw","locale"=>"ar_KW"),
  array("code"=>"ky","locale"=>"en_KY"),
  array("code"=>"kz","locale"=>"ru_KZ"),
  array("code"=>"la","locale"=>"lo_LA"),
  array("code"=>"lb","locale"=>"ar_LB"),
  array("code"=>"lc","locale"=>"en_LC"),
  array("code"=>"li","locale"=>"de_LI"),
  array("code"=>"lk","locale"=>"si_LK"),
  array("code"=>"lr","locale"=>"en_LR"),
  array("code"=>"ls","locale"=>"st_LS"),
  array("code"=>"lt","locale"=>"lt_LT"),
  array("code"=>"lu","locale"=>"fr_LU"),
  array("code"=>"lv","locale"=>"lv_LV"),
  array("code"=>"ly","locale"=>"ar_LY"),
  array("code"=>"ma","locale"=>"ar_MA"),
  array("code"=>"mc","locale"=>"fr_MC"),
  array("code"=>"md","locale"=>"ro_MD"),
  array("code"=>"me","locale"=>"sr_Latn_ME"),
  array("code"=>"mf","locale"=>"fr_MF"),
  array("code"=>"mg","locale"=>"mg_MG"),
  array("code"=>"mh","locale"=>"mh_MH"),
  array("code"=>"mk","locale"=>"mk_MK"),
  array("code"=>"ml","locale"=>"bm_ML"),
  array("code"=>"mm","locale"=>"my_MM"),
  array("code"=>"mn","locale"=>"mn_Cyrl_MN"),
  array("code"=>"mo","locale"=>"zh_Hant_MO"),
  array("code"=>"mp","locale"=>"en_MP"),
  array("code"=>"mq","locale"=>"fr_MQ"),
  array("code"=>"mr","locale"=>"ar_MR"),
  array("code"=>"ms","locale"=>"en_MS"),
  array("code"=>"mt","locale"=>"mt_MT"),
  array("code"=>"mu","locale"=>"mfe_MU"),
  array("code"=>"mv","locale"=>"dv_MV"),
  array("code"=>"mw","locale"=>"ny_MW"),
  array("code"=>"mx","locale"=>"es_MX"),
  array("code"=>"my","locale"=>"ms_MY"),
  array("code"=>"mz","locale"=>"pt_MZ"),
  array("code"=>"na","locale"=>"kj_NA"),
  array("code"=>"nc","locale"=>"fr_NC"),
  array("code"=>"ne","locale"=>"ha_Latn_NE"),
  array("code"=>"nf","locale"=>"en_NF"),
  array("code"=>"ng","locale"=>"en_NG"),
  array("code"=>"ni","locale"=>"es_NI"),
  array("code"=>"nl","locale"=>"nl_NL"),
  array("code"=>"no","locale"=>"nb_NO"),
  array("code"=>"np","locale"=>"ne_NP"),
  array("code"=>"nr","locale"=>"en_NR"),
  array("code"=>"nu","locale"=>"niu_NU"),
  array("code"=>"nz","locale"=>"en_NZ"),
  array("code"=>"om","locale"=>"ar_OM"),
  array("code"=>"pa","locale"=>"es_PA"),
  array("code"=>"pe","locale"=>"es_PE"),
  array("code"=>"pf","locale"=>"fr_PF"),
  array("code"=>"pg","locale"=>"tpi_PG"),
  array("code"=>"ph","locale"=>"fil_PH"),
  array("code"=>"pk","locale"=>"ur_PK"),
  array("code"=>"pl","locale"=>"pl_PL"),
  array("code"=>"pm","locale"=>"fr_PM"),
  array("code"=>"pn","locale"=>"en_PN"),
  array("code"=>"pr","locale"=>"es_PR"),
  array("code"=>"ps","locale"=>"ar_PS"),
  array("code"=>"pt","locale"=>"pt_PT"),
  array("code"=>"pw","locale"=>"pau_PW"),
  array("code"=>"py","locale"=>"gn_PY"),
  array("code"=>"qa","locale"=>"ar_QA"),
  array("code"=>"re","locale"=>"fr_RE"),
  array("code"=>"ro","locale"=>"ro_RO"),
  array("code"=>"rs","locale"=>"sr_Cyrl_RS"),
  array("code"=>"ru","locale"=>"ru_RU"),
  array("code"=>"rw","locale"=>"rw_RW"),
  array("code"=>"sa","locale"=>"ar_SA"),
  array("code"=>"sb","locale"=>"en_SB"),
  array("code"=>"sc","locale"=>"crs_SC"),
  array("code"=>"sd","locale"=>"ar_SD"),
  array("code"=>"se","locale"=>"sv_SE"),
  array("code"=>"sg","locale"=>"en_SG"),
  array("code"=>"sh","locale"=>"en_SH"),
  array("code"=>"si","locale"=>"sl_SI"),
  array("code"=>"sj","locale"=>"nb_SJ"),
  array("code"=>"sk","locale"=>"sk_SK"),
  array("code"=>"sl","locale"=>"kri_SL"),
  array("code"=>"sm","locale"=>"it_SM"),
  array("code"=>"sn","locale"=>"fr_SN"),
  array("code"=>"so","locale"=>"sw_SO"),
  array("code"=>"sr","locale"=>"srn_SR"),
  array("code"=>"st","locale"=>"pt_ST"),
  array("code"=>"sv","locale"=>"es_SV"),
  array("code"=>"sy","locale"=>"ar_SY"),
  array("code"=>"sz","locale"=>"en_SZ"),
  array("code"=>"tc","locale"=>"en_TC"),
  array("code"=>"td","locale"=>"fr_TD"),
  array("code"=>"tf","locale"=>"und_TF"),
  array("code"=>"tg","locale"=>"fr_TG"),
  array("code"=>"th","locale"=>"th_TH"),
  array("code"=>"tj","locale"=>"tg_Cyrl_TJ"),
  array("code"=>"tk","locale"=>"tkl_TK"),
  array("code"=>"tl","locale"=>"pt_TL"),
  array("code"=>"tm","locale"=>"tk_TM"),
  array("code"=>"tn","locale"=>"ar_TN"),
  array("code"=>"to","locale"=>"to_TO"),
  array("code"=>"tr","locale"=>"tr_TR"),
  array("code"=>"tt","locale"=>"en_TT"),
  array("code"=>"tv","locale"=>"tvl_TV"),
  array("code"=>"tw","locale"=>"zh_Hant_TW"),
  array("code"=>"tz","locale"=>"sw_TZ"),
  array("code"=>"ua","locale"=>"uk_UA"),
  array("code"=>"ug","locale"=>"sw_UG"),
  array("code"=>"um","locale"=>"en_UM"),
  array("code"=>"us","locale"=>"en_US"),
  array("code"=>"uy","locale"=>"es_UY"),
  array("code"=>"uz","locale"=>"uz_Cyrl_UZ"),
  array("code"=>"va","locale"=>"it_VA"),
  array("code"=>"vc","locale"=>"en_VC"),
  array("code"=>"ve","locale"=>"es_VE"),
  array("code"=>"vg","locale"=>"en_VG"),
  array("code"=>"vi","locale"=>"en_VI"),
  array("code"=>"vu","locale"=>"bi_VU"),
  array("code"=>"wf","locale"=>"wls_WF"),
  array("code"=>"ws","locale"=>"sm_WS"),
  array("code"=>"ye","locale"=>"ar_YE"),
  array("code"=>"yt","locale"=>"swb_YT"),
  array("code"=>"za","locale"=>"en_ZA"),
  array("code"=>"zm","locale"=>"en_ZM"),
  array("code"=>"zw","locale"=>"sn_ZW")
);