class QueryBuilder
!!!196738.php!!!	Select(inout cols :  = "*")
		if(!is_array($cols)) $cols = array($cols);
		$this->select_cols = array_merge($this->select_cols, $cols);
		return $this;
!!!196866.php!!!	From(inout tbl_name : )
		if($tbl_name instanceof TableJoin)
			$this->from = $tbl_name->__toString();
		else
			$this->from = $tbl_name;
		return $this;
!!!196994.php!!!	Where(inout condition : )
		if(!is_array($condition)) $condition = array($condition);
		$this->where_conditions = array_merge($this->where_conditions, $condition);
		return $this;
!!!197122.php!!!	Limit(inout from :  = null, inout to :  = null)
		if(isset($from) && isset($to))
			$this->limit_str = "LIMIT $from, $to";
		return $this;
!!!197250.php!!!	OrderBy(inout order_col : , inout order_dir : )
		if(!isset($order_col) || !isset($order_dir))
			return $this;
		$order_buffer = "$order_col $order_dir";
		$this->orders[] = $order_buffer;
		return $this;
!!!197378.php!!!	Render()
		$select = implode(", ", $this->select_cols);

		$sql = "SELECT $select FROM {$this->from}";
		if(count($this->where_conditions) > 0) {
			$sql .= " WHERE ";
			$sql .= implode(" AND ", $this->where_conditions);
		}
		if(count($this->orders) > 0) {
			$sql .= " ORDER BY ";
			$sql .= implode(", ", $this->orders);
		}
		$sql .= " " . $this->limit_str;
		return $sql;
!!!197506.php!!!	__toString()
		return $this->Render();
