class URIHelper
!!!203394.php!!!	__construct()

		global $uri_mappings;
		$uri_array = explode("/", $_SERVER["REQUEST_URI"]);
		$uri_filtered = array_filter($uri_array, array($this, "find_namedparams"));
		$uri_filtered = array_filter($uri_filtered, array($this, "remove_index"));
		$uri = implode("/", $uri_filtered);

		foreach($uri_mappings as $map_regex => $map_replace) {
			if (is_array($map_replace)) {
				// map replace is a user function!
				if (preg_match("/^" . str_replace("/", "\/", $map_regex) . "$/", $uri)) {
					$uri = call_user_func($map_replace, "/^" . str_replace("/", "\/", $map_regex) . "$/", $uri);
				}
			} else {
				$uri = preg_replace("/^" . str_replace("/", "\/", $map_regex) . "$/", $map_replace, $uri); // Replace the URI using the mappings
			}
		}

		$this->uri_array = explode("/", $uri);
		$this->get_class_path($this->uri_array);
		$this->path_length = count($this->class_path);
		$this->class_name = $this->uri_array[$this->path_length];

		$this->dir_path = implode("/", $this->class_path);
!!!203522.php!!!	find_namedparams(inout var : )

		global $config;
		if(strpos($var, $config["namedparam_char"]) !== false) {
			$param = explode($config["namedparam_char"], $var);
			URI::SetNamedParam($param[0], $param[1]);
			return false;
		}
		return true;
!!!203650.php!!!	remove_index(inout var : )

		// strip out leading php controller files if present
		if (strpos($var, ".php") !== false) return false;
		else {
			// do a quick standard URI check
			// Framework 3 is VERY restrictive about URIs
			if (preg_match('/^[a-zA-Z0-9_-][a-zA-Z0-9_-]*(?:\.[a-z]{1,4})?$/', $var)) {
				return true;
			}
			return false;
		}
!!!203778.php!!!	get_class_path(inout uri_array : , inout index :  = 0)

		global $config;
		$dir = $config["app_directory"] . implode("/", $this->class_path) . "/" .  $uri_array[$index];
		if (is_dir($dir)) {
			// Add to the class path
			$this->class_path[] = $uri_array[$index];
			// If the URI is longer
			if (count($uri_array) > $index) {
				$this->get_class_path($uri_array, $index+1); // Go one further
			}
		}
